<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
            margin:0;
            }
            .toutout{ 
            height: 100vh;
            width:100vw;
            }
            .tout{
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: #272635;
            position:absolute;
            height: 100%;
            width:100%;
            top:0;
            left:0;
            z-index:2;
            }
            .formulaire{
            width:280px;
            height:350px;
            background-color: #F0BCD4;
            border-radius: 20px;
            display:flex;
            justify-content:center;
            align-items:center;
            }

            .contenu{
            width:240px;
            height:310px;
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
            }
            label{
            width:100%;
            }
            #nom {
            height:40px;
            width:100%;
            border-radius: 20px;
            opacity:0.5;
            background-color: white;
            outline:none;
            border: 0px solid;
            }
            .choix select{
            height:40px;
            width:100%;
            border-radius: 20px;
            opacity:0.5;
            background-color: white;
            outline:none;
            border: 0px solid;
            appearance: none;
            }
            .ethnie{
            display:flex;
            justify-content:center;
            }
            .couleur{
            width:100%;
            }
            .btnJouer{
            height: 40px;
            border-radius: 20px;
            background-color: white;
            width:100%;
            text-decoration: none;
            border: none;
            }

            .game{
            display:flex;
            justify-content:center;
            height: 100vh;
            width: 100vw;
            position:absolute;
            top:0;
            left:0;
            }

            #resultat{
            text-align:center;
            position: absolute; 
            bottom:50px;
            font-size:3vw;
            color: white;
            }

            .btnRejouer{
            height: 40px;
            border-radius: 20px;
            background-color: white;
            width:200px;
            text-decoration: none;
            border: none;
            position: absolute;
            bottom:20px
            }
            .adversaires{
            width:100%;
            height:100%;
            display:flex;
            }
            .player1{
            width:50vw;
            height:100vh;
            }
            .mp{
            display:flex;
            justify-content:center;
            align-items: center;
            height:80vh;
            width:50vw;
            }

            .player2 {
            width:50vw;
            height:100vh;
            }

            .adversaires h1{
            color: white;
            text-align: center;
            font-size:3vw;
            }
            #mainjoueur{
            font-size:10vw;
            }
            #mainCPU{
            font-size:10vw;
            }
            .hidden{
            display:none;
            }
        </style>
        <script>
            const btnJouer = document.querySelector(".btnJouer")
            const btnRejouer = document.querySelector(".btnRejouer")

            //Bouton jouer
            btnJouer.addEventListener("click", () => {
            
            //Choix joueur
            const nom = document.getElementById("nom").value;
            document.getElementById("nomjoueur").innerHTML = nom;
            
            const radios = document.getElementsByName('couleur');
            const radio1 = document.getElementById('c1');
            const radio2 = document.getElementById('c2');
            const radio3 = document.getElementById('c3');
            const radio4 = document.getElementById('c4');

            const choixarme = document.getElementById('arme');
                if (radio1.checked && choixarme.value == 0) {
                document.getElementById("mainjoueur").innerHTML = "✊";
                }
                else if (radio1.checked && choixarme.value == 1) {
                    document.getElementById("mainjoueur").innerHTML = "✋";
                }
                else if (radio1.checked && choixarme.value == 2) {
                    document.getElementById("mainjoueur").innerHTML = "✌️";
                }
                else if (radio2.checked && choixarme.value == 0) {
                    document.getElementById("mainjoueur").innerHTML = "✊🏻";
                }
                else if (radio2.checked && choixarme.value == 1) {
                    document.getElementById("mainjoueur").innerHTML = "✋🏻";
                }
                else if (radio2.checked && choixarme.value == 2) {
                    document.getElementById("mainjoueur").innerHTML = "✌";
                }
                else if (radio3.checked && choixarme.value == 0) {
                    document.getElementById("mainjoueur").innerHTML = "✊🏽";
                }
                else if (radio3.checked && choixarme.value == 1) {
                    document.getElementById("mainjoueur").innerHTML = "✋🏽";
                }
                else if (radio3.checked && choixarme.value == 2) {
                    document.getElementById("mainjoueur").innerHTML = "✌🏽";
                }
                else if (radio4.checked && choixarme.value == 0) {
                    document.getElementById("mainjoueur").innerHTML = "✊🏿";
                }
                else if (radio4.checked && choixarme.value == 1) {
                    document.getElementById("mainjoueur").innerHTML = "✋🏿";
                }
                else if (radio4.checked && choixarme.value == 2) {
                    document.getElementById("mainjoueur").innerHTML = "✌🏿";
                } else {
                alert("Votre combattant est incomplet!");
                }
            
            //CPU
            const pickerLarge = Math.round(Math.random() * 3);
            const pickerPrecis = Math.round(Math.random() * 2);
            const choixGlogal = [["✊","✋","✌️"],["✊🏻","✋🏻","✌🏻"],["✊🏽","✋🏽","✌🏽"],["✊🏿","✋🏿","✌🏿"]]
            document.getElementById("mainCPU").innerHTML = choixGlogal[pickerLarge][pickerPrecis];
            
            // V/D 
            let statut = "VICTOIRE" 
            
                if (choixarme.value == "0") { 
                if (pickerPrecis == 0){
                    statut = "ÉGALITÉ"
                } else if (pickerPrecis == 1){
                    statut = "DÉFAITE"
                } else {
                    statut = "VICTOIRE"
                }
                }
            
                if (choixarme.value == "1") { 
                if (pickerPrecis == 0){
                    statut = "VICTOIRE"
                } else if (pickerPrecis == 1){
                    statut = "ÉGALITÉ"
                } else {
                    statut = "DÉFAITE"
                }
                }
            
            if (choixarme.value == "2") { 
                if (pickerPrecis == 0){
                    statut = "DÉFAITE"
                } else if (pickerPrecis == 1){
                    statut = "VICTOIRE"
                } else {
                    statut = "ÉGALITÉ"
                }
                }
            
            document.getElementById("resultat").innerHTML = statut;
            
            //Couleur background
            const bgJoueur = document.querySelector('.player1');
            const bgCPU = document.querySelector('.player2');
            
                if (statut == "DÉFAITE"){
                    bgJoueur.style.backgroundColor = "#D16D82";
                    bgCPU.style.backgroundColor = "#7FD8BE";
                } 
                else if (statut == "VICTOIRE"){
                    bgJoueur.style.backgroundColor = "#7FD8BE";
                    bgCPU.style.backgroundColor = "#D16D82";
                } else {
                    bgJoueur.style.backgroundColor = "#3F88C5";
                    bgCPU.style.backgroundColor = "#3F88C5";
                    }
            
            //Animation form => jeu
            const tout = document.querySelector('.tout');
            const tl = gsap.timeline({})
                .to(".formulaire", 
                {y: "100vh", 
                duration:1,
                ease: "back.in"
                })
            
                .to(".tout",
                {duration:1,
                opacity:0,
                onComplete: () => document.querySelector(".tout").classList.add("hidden")  
                })
            
                .to(".game",
                {duration:1,
                opacity:1,
                }, "<")
            
            });


            //Bouton Rejouer
            btnRejouer.addEventListener("click", () => {
            document.body.classList.remove("isPlaying");
            
            //Animation jeu => form
            const tl = gsap.timeline({})
                .to(".game",
                {duration:1,
                opacity:0,
                onStart: () => document.querySelector(".tout").classList.remove("hidden")
                })
            
                .to(".tout",
                {duration:1,
                    opacity:1
                }, "<")
            
                .to(".formulaire", 
                {y: "0vh", 
                duration:1,
                ease: "back.out"
                })
            });
        </script>
        <title>Roche papier ciseaux</title>
    </head>
    <body>   
<div class="toutout">
    <div class="tout">
      <div class="formulaire">
        <div class="contenu">
          
          <label for="nom">Nom
            <input type="text" id="nom" name="nom">
          </label>
          
          <div class="couleur">
            <label for="couleur">Peau
              <div class="ethnie">
                <label><input type="radio" name="couleur" id="c1" value="✊✋✌️">👋</label>
                <label><input type="radio" name="couleur" id="c2" value="✊🏻✋🏻✌🏻">👋🏻</label>
                <label><input type="radio" name="couleur" id="c3" value="✊🏽✋🏽✌🏽">👋🏽</label>
                <label><input type="radio" name="couleur" id="c4" value="✊🏿✋🏿✌🏿">👋🏿</label>
              </div>
            </label>
          </div>
          
          <label for="champs">Choix
            <div class="choix">
              <select id="arme">
                <option>Choisissez votre arme de prédilection</option>
                <option value="0" name="arme" id="patate">🥔</option>
                <option value="1" name="arme" id="papier">📄</option>
                <option value="2" name="arme" id="ciseaux">✂️</option>
              </select>
            </div>
          </label>
          
          <button class="btnJouer">Jouer</button>
          
          </div>
        </div>
      </div>
    
    
    <div class="game">
      <p id="resultat"></p>
      <button class="btnRejouer">Rejouer</button>
        <div class="adversaires">
          <div class="player1">
            <h1 id="nomjoueur"></h1>
            <div class="mp">
              <h2 id="mainjoueur"></h2>
            </div>
          </div>
          <div class="player2">
            <h1>CPU</h1>
              <div class="mp">
                <h2 id="mainCPU"></h2>
              </div>
          </div>
        </div>
    </div>
    </div>
</body> 
</html>